# book-heaven-mvc

./: .gitignore  README.md
BookHeaven/BookHeaven.Services/: BookHeaven.Services.csproj  IServce.cs  IService.cs
BookHeaven/BookHeaven.Services/Contracts/: IBookService.cs  ICategoryService.cs  IFileService.cs  ILocationService.cs  IOrderService.cs  IShoppingCartService.cs  ISiteDateVisitService.cs  ISiteVisitService.cs  IUserService.cs  IVoteService.cs
BookHeaven/BookHeaven.Services/Implementations/: BookService.cs  CategoryService.cs  FileService.cs  LocationService.cs  OrderService.cs  ShoppingCartService.cs  SiteDateVisitService.cs  SiteVisitService.cs  UserService.cs  VoteService.cs
BookHeaven/BookHeaven.Services/Infrastructure/: ServiceConstants.cs
BookHeaven/BookHeaven.Services/Infrastructure/Constants/: BookServiceConstants.cs  OrderServiceConstants.cs  ServiceConstants.cs  ShoppingCartServiceConstants.cs  UserServiceConstants.cs
BookHeaven/BookHeaven.Services/Models/: LocationDto.cs
BookHeaven/BookHeaven.Services/Models/Books/: BookDetailsServiceModel.cs  BookEditServiceModel.cs  BookListingServiceModel.cs  BookPublisherDetailsServiceModel.cs  BookPublisherListingServiceModel.cs  BookSearchDto.cs  BookSearchListingServiceModel.cs  BookShoppingCartServiceModel.cs
BookHeaven/BookHeaven.Services/Models/Categories/: CategoryAdminListingServiceModel.cs  CategoryInfoServiceModel.cs
BookHeaven/BookHeaven.Services/Models/Locations/: LocationDto.cs  LocationFromApiDto.cs  LocationVisitsServiceModel.cs
BookHeaven/BookHeaven.Services/Models/OrderItems/: OrderItemDetailsServiceModel.cs
BookHeaven/BookHeaven.Services/Models/Orders/: OrderDetailsServiceModel.cs  OrderPublisherSalesModel.cs  OrderPublisherSalesServiceModel.cs
BookHeaven/BookHeaven.Services/Models/ShoppingCart/: ShoppingCartItemServiceModel.cs
BookHeaven/BookHeaven.Services/Models/Users/: UserAdminDetailsServiceModel.cs  UserAdminListingServiceModel.cs  UserDetailsServiceModel.cs  UserNavServiceModel.cs  UserSearchDto.cs
BookHeaven/BookHeaven.Services/Models/Votes/: VoteDto.cs
BookHeaven/BookHeaven.Services/UtilityServices/Contracts/: IFileService.cs  IHttpClientService.cs  IJsonService.cs
BookHeaven/BookHeaven.Services/UtilityServices/Implementations/: FileService.cs  HttpClientService.cs  JsonService.cs
BookHeaven/BookHeaven.Services/UtilityServices/ShoppingCart/: IShoppingCartManager.cs  ShoppingCartManager.cs
BookHeaven/BookHeaven.Web/: BookHeaven.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
BookHeaven/BookHeaven.Web/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ShoppingCartController.cs
BookHeaven/BookHeaven.Web/Controllers/ApiControllers/: BaseApiController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  UsersController.cs  VotesController.cs
BookHeaven/BookHeaven.Web/Infrastructure/Constants/: AreaConstants.cs  Areas.cs  CacheConstants.cs  DataKeyConstants.cs  DictionaryKeys.cs  ResourceConstants.cs  Resources.cs  RoleConstants.cs  Roles.cs  SessionConstants.cs
BookHeaven/BookHeaven.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs  ViewDataExtensions.cs
BookHeaven/BookHeaven.Web/Infrastructure/Filters/: ClearCategoryCache.cs  LogOnVisit.cs  RefreshCategoryCache.cs  ValidateApiModelState.cs  ValidateModelState.cs
BookHeaven/BookHeaven.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
BookHeaven/BookHeaven.Web/Infrastructure/TagHelper/: ScriptTagHelper.cs
BookHeaven/BookHeaven.Web/Infrastructure/ViewComponents/: SearchViewComponent.cs  UserProfileNavViewComponent.cs
BookHeaven/BookHeaven.Web/Models/: ErrorViewModel.cs  PaginatedViewModel.cs
BookHeaven/BookHeaven.Web/Models/Account/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SetPasswordViewModel.cs  UserEditViewModel.cs  UserProfileViewModel.cs
BookHeaven/BookHeaven.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookHeaven/BookHeaven.Web/Models/Books/: BookDetailsViewModel.cs  BookSearchListingViewModel.cs
BookHeaven/BookHeaven.Web/Models/Shared/: BookSearchComponentModel.cs  PageSelectorPartialModel.cs  PageSelectorViewModel.cs
BookHeaven/BookHeaven.Web/Models/ShoppingCart/: ShoppingCartBookViewModel.cs  ShoppingCartViewModel.cs
BookHeaven/BookHeaven.Web/Views/: _ViewImports.cshtml
BookHeaven/BookHeaven.Web/Views/Account/: ChangePassword.cshtml  Edit.cshtml  ExternalLogin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  SetPassword.cshtml
BookHeaven/BookHeaven.Web/Views/Books/: Details.cshtml  Search.cshtml
BookHeaven/BookHeaven.Web/Views/Home/: Index.cshtml
BookHeaven/BookHeaven.Web/Views/Shared/: _BookListingPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _ScriptLinksPartial.cshtml  _StatusMessagesPartial.cshtml  _StyleLinksPartial.cshtml
(+156 files in other folders)
