<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-BookHeaven.Web-1EEB1540-4C37-4FCC-B170-E8A6780D5784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\NewFolder1\**" />
    <Content Remove="wwwroot\images\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder1\**" />
    <None Remove="wwwroot\images\NewFolder1\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHeaven.Common\BookHeaven.Common.csproj" />
    <ProjectReference Include="..\BookHeaven.Data\BookHeaven.Data.csproj" />
    <ProjectReference Include="..\BookHeaven.Services\BookHeaven.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\user-images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\semantic-ui-search\.versions" />
    <None Include="wwwroot\lib\semantic-ui-search\index.js" />
    <None Include="wwwroot\lib\semantic-ui-search\package.js" />
    <None Include="wwwroot\lib\semantic-ui-search\README.md" />
    <None Include="wwwroot\lib\semantic-ui-search\RELEASE-NOTES.md" />
    <None Include="wwwroot\lib\semantic-ui-search\search.js" />
    <None Include="wwwroot\lib\semantic-ui-search\search.min.js" />
  </ItemGroup>

</Project>
