<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHeaven.Common\BookHeaven.Common.csproj" />
    <ProjectReference Include="..\BookHeaven.Data\BookHeaven.Data.csproj" />
  </ItemGroup>

</Project>
